{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "ZodomusSetting": {
      "BaseURL": "https://api.zodomus.com",
      "ApiTokenSecret": "K2o1TzYvWUd2YTlTSlp5MmJuU3FZYzNvR1llQW1JVVAwMi9uNmFsWTRFYz06RndGN0lva2V1N3B4TkV2QUZvN0c1Q3MwUCt6SkVzRGRSUXdUaVk2MWxvaz0="
    }
  },
  "AllowedHosts": "*"
}
